
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="8C164501-C564-A1EC-ABC9-7CC8BD127852">
	<DocumentID>8C164501-C564-A1EC-ABC9-7CC8BD123852</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-29T07:08:04.508</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-ABC9-7CC8BD183852"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
