
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-ABCB-BC2B07EBB852">
	<DocumentID>8C164501-C564-A1EC-ABCB-BC2B07EB7852</DocumentID>
	<Name>8C164501-C564-A1EC-ABCB-BC2B07EB7852</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-29T07:08:04.492</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-ABC9-7CC8BD1AF852"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-ABCB-BC2B07EAF852"
		/>
	</TextIdentifier>
</TranslatedText>
