
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-ABCB-BC2B07FFF852">
	<DocumentID>8C164501-C564-A1EC-ABCB-BC2B07FFB852</DocumentID>
	<Name>8C164501-C564-A1EC-ABCB-BC2B07FFB852</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-29T07:08:04.504</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-ABC9-7CC8BD1AF852"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-ABCB-BC2B07FF3852"
		/>
	</TextIdentifier>
</TranslatedText>
