
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-ABCB-BC2B07F5F852">
	<DocumentID>8C164501-C564-A1EC-ABCB-BC2B07F5B852</DocumentID>
	<Name>8C164501-C564-A1EC-ABCB-BC2B07F5B852</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-29T07:08:04.506</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-ABC9-7CC8BD1AF852"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-ABCB-BC2B07F53852"
		/>
	</TextIdentifier>
</TranslatedText>
