
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-ABCB-BC2B07FD7852">
	<DocumentID>8C164501-C564-A1EC-ABCB-BC2B07FD3852</DocumentID>
	<Name>8C164501-C564-A1EC-ABCB-BC2B07FD3852</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-29T07:08:04.494</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-ABC9-7CC8BD1AF852"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-ABCB-BC2B07FCB852"
		/>
	</TextIdentifier>
</TranslatedText>
