
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="8C164501-C564-A1EC-ABC9-7CC8BD187852">
	<DocumentID>8C164501-C564-A1EC-ABC9-7CC8BD183852</DocumentID>
	<Name>Untitled_Entity</Name>
	<Description>Untitled_Entity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-29T07:08:04.506</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="8C164501-C564-A1EC-ABC9-7CC8BD10B852"
		/>
		<uri
			id="8C164501-C564-A1EC-ABCB-BC2B07F2F852"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="8C164501-C564-A1EC-ABC9-7CC8BD10F852">
			<DocumentID>8C164501-C564-A1EC-ABC9-7CC8BD10B852</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-03-29T07:08:04.499</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="8C164501-C564-A1EC-ABC9-7CC8BD183852"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="8C164501-C564-A1EC-ABCB-BC2B07F47852">
					<DocumentID>8C164501-C564-A1EC-ABCB-BC2B07F43852</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-29T07:08:04.496</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="8C164501-C564-A1EC-ABC9-7CC8BD107852">
					<DocumentID>8C164501-C564-A1EC-ABC9-7CC8BD103852</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-29T07:08:04.494</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="8C164501-C564-A1EC-ABC9-7CC8BD0FF852">
					<DocumentID>8C164501-C564-A1EC-ABC9-7CC8BD0FB852</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-29T07:08:04.489</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-ABC9-7CC8BD0EF852">
					<DocumentID>8C164501-C564-A1EC-ABC9-7CC8BD0EB852</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-29T07:08:04.494</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-ABC9-7CC8BD10B852"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-ABCB-BC2B07FEF852">
							<DocumentID>8C164501-C564-A1EC-ABCB-BC2B07FEB852</DocumentID>
							<Name>8C164501-C564-A1EC-ABCB-BC2B07FEB852</Name>
							<Description>8C164501-C564-A1EC-ABCB-BC2B07FEB852</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-29T07:08:04.501</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-ABCB-BC2B07FF3852"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-ABC9-7CC8BD0E7852">
							<DocumentID>8C164501-C564-A1EC-ABCB-BC2B0800B852</DocumentID>
							<Name>8C164501-C564-A1EC-ABCB-BC2B0800B852</Name>
							<Description>8C164501-C564-A1EC-ABCB-BC2B0800B852</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-29T07:08:04.496</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-ABCB-BC2B0800B852"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-ABCB-BC2B07FE7852">
					<DocumentID>8C164501-C564-A1EC-ABCB-BC2B07FE3852</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-29T07:08:04.491</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-ABC9-7CC8BD10B852"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-ABCB-BC2B07FC7852">
							<DocumentID>8C164501-C564-A1EC-ABCB-BC2B07FC3852</DocumentID>
							<Name>8C164501-C564-A1EC-ABCB-BC2B07FC3852</Name>
							<Description>8C164501-C564-A1EC-ABCB-BC2B07FC3852</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-29T07:08:04.495</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-ABCB-BC2B07FCB852"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-ABCB-BC2B07FDF852">
							<DocumentID>8C164501-C564-A1EC-ABCB-BC2B07FDB852</DocumentID>
							<Name>8C164501-C564-A1EC-ABCB-BC2B07FDB852</Name>
							<Description>8C164501-C564-A1EC-ABCB-BC2B07FDB852</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-29T07:08:04.486</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-ABCB-BC2B07FDB852"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-ABCB-BC2B07FBF852">
					<DocumentID>8C164501-C564-A1EC-ABCB-BC2B07FBB852</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-29T07:08:04.507</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-ABC9-7CC8BD10B852"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-ABCB-BC2B07F9F852">
							<DocumentID>8C164501-C564-A1EC-ABCB-BC2B07F9B852</DocumentID>
							<Name>8C164501-C564-A1EC-ABCB-BC2B07F9B852</Name>
							<Description>8C164501-C564-A1EC-ABCB-BC2B07F9B852</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-29T07:08:04.485</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-ABCB-BC2B07FA3852"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-ABCB-BC2B07FB7852">
							<DocumentID>8C164501-C564-A1EC-ABCB-BC2B07FB3852</DocumentID>
							<Name>8C164501-C564-A1EC-ABCB-BC2B07FB3852</Name>
							<Description>8C164501-C564-A1EC-ABCB-BC2B07FB3852</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-29T07:08:04.492</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-ABCB-BC2B07FB3852"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-ABCB-BC2B07F97852">
					<DocumentID>8C164501-C564-A1EC-ABCB-BC2B07F93852</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-29T07:08:04.508</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-ABC9-7CC8BD10B852"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-ABCB-BC2B07F77852">
							<DocumentID>8C164501-C564-A1EC-ABCB-BC2B07F73852</DocumentID>
							<Name>8C164501-C564-A1EC-ABCB-BC2B07F73852</Name>
							<Description>8C164501-C564-A1EC-ABCB-BC2B07F73852</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-29T07:08:04.488</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-ABCB-BC2B07F7B852"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-ABCB-BC2B07F8F852">
							<DocumentID>8C164501-C564-A1EC-ABCB-BC2B07F8B852</DocumentID>
							<Name>8C164501-C564-A1EC-ABCB-BC2B07F8B852</Name>
							<Description>8C164501-C564-A1EC-ABCB-BC2B07F8B852</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-29T07:08:04.49</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-ABCB-BC2B07F8B852"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-ABCB-BC2B07F6F852">
					<DocumentID>8C164501-C564-A1EC-ABCB-BC2B07F6B852</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-29T07:08:04.494</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-ABC9-7CC8BD10B852"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-ABCB-BC2B07F4F852">
							<DocumentID>8C164501-C564-A1EC-ABCB-BC2B07F4B852</DocumentID>
							<Name>8C164501-C564-A1EC-ABCB-BC2B07F4B852</Name>
							<Description>8C164501-C564-A1EC-ABCB-BC2B07F4B852</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-29T07:08:04.5</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-ABCB-BC2B07F53852"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-ABCB-BC2B07F67852">
							<DocumentID>8C164501-C564-A1EC-ABCB-BC2B07F63852</DocumentID>
							<Name>8C164501-C564-A1EC-ABCB-BC2B07F63852</Name>
							<Description>8C164501-C564-A1EC-ABCB-BC2B07F63852</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-29T07:08:04.507</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-ABCB-BC2B07F63852"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="8C164501-C564-A1EC-ABCB-BC2B07F33852">
			<DocumentID>8C164501-C564-A1EC-ABCB-BC2B07F2F852</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-03-29T07:08:04.489</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="8C164501-C564-A1EC-ABC9-7CC8BD183852"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-ABCB-BC2B07F2B852">
					<DocumentID>8C164501-C564-A1EC-ABCB-BC2B07F27852</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-29T07:08:04.494</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-ABCB-BC2B07F2F852"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-ABCB-BC2B07F23852">
							<DocumentID>8C164501-C564-A1EC-ABCB-BC2B07F1F852</DocumentID>
							<Name>8C164501-C564-A1EC-ABCB-BC2B07F1F852</Name>
							<Description>8C164501-C564-A1EC-ABCB-BC2B07F1F852</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-29T07:08:04.503</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-ABCB-BC2B07F1F852"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
