
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C164501-C564-A1EC-ABCB-BC2B07FA7852">
	<DocumentID>8C164501-C564-A1EC-ABCB-BC2B07FA3852</DocumentID>
	<Name>8C164501-C564-A1EC-ABCB-BC2B07FA3852</Name>
	<Description>EntityType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-29T07:08:04.508</CreationDate>
	<Notes/>
	<DefaultText>EntityType</DefaultText>
	<TranslationInformation>
		<uri
			id="8C164501-C564-A1EC-ABC9-7CC8BD1BF852"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C164501-C564-A1EC-ABCB-BC2B07FAB852"
		/>
	</Translations>
</TextIdentifier>
