
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="8C164501-C564-A1EC-ABC9-7CC8BD1DF852">
	<DocumentID>8C164501-C564-A1EC-ABC9-7CC8BD1DB852</DocumentID>
	<Name>Demo</Name>
	<Description>Demo</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-29T07:07:49.512</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="8C164501-C564-A1EC-ABC9-7CC8BD1CB852">
			<DocumentID>8C164501-C564-A1EC-ABC9-7CC8BD1C7852</DocumentID>
			<Name>My Company Demo</Name>
			<Description>My Company Demo</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-03-29T07:07:49.512</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company Demo 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Demo</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="48F17F44-149C-A1EE-B6DA-F9F6C4F74066"
			path="Demo"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="8C164501-C564-A1EC-ABC9-7CC8BD1C3852">
			<DocumentID>8C164501-C564-A1EC-ABC9-7CC8BD1BF852</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-03-29T07:07:49.512</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="8C164501-C564-A1EC-ABC9-7CC8BD1B3852">
					<DocumentID>8C164501-C564-A1EC-ABC9-7CC8BD1AF852</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-29T07:07:49.512</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="8C164501-C564-A1EC-ABC9-7CC8BD1A7852"
							path="Demo/en-US_8C164501-C564-A1EC-ABC9-7CC8BD1A7852"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="8C164501-C564-A1EC-ABC9-7CC8BD1BF852"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="8C164501-C564-A1EC-ABC9-7CC8BD1AF852"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="8C164501-C564-A1EC-ABC9-7CC8BD1B7852"
					path="Demo/TranslationInformation_8C164501-C564-A1EC-ABC9-7CC8BD1B7852"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
